{
  "name": "dalila-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev.mjs",
    "routes": "dalila routes generate",
    "routes:watch": "dalila routes watch",
    "build": "dalila routes generate && tsc && node build.mjs",
    "preview": "dalila-dev --dist",
    "postinstall": "dalila routes generate"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "dependencies": {
    "dalila": "^1.10.1",
    "dompurify": "^3.2.7"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
