{
  "name": "create-dalila",
  "version": "1.2.9",
  "description": "Create Dalila apps with one command",
  "bin": {
    "create-dalila": "index.js"
  },
  "type": "module",
  "files": [
    "index.js",
    "template",
    "template/routes.generated.ts",
    "template/routes.generated.manifest.ts",
    "template/routes.generated.types.ts"
  ],
  "keywords": [
    "dalila",
    "create",
    "scaffold",
    "template",
    "signals",
    "reactive"
  ],
  "author": "Everton Da Silva Vieira",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/evertondsvieira/dalila.git"
  },
  "bugs": {
    "url": "https://github.com/evertondsvieira/dalila/issues"
  },
  "homepage": "https://github.com/evertondsvieira/dalila/blob/main/README.md"
}
